<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-2Q-OiB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionOpenURL:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="p2l-I7-fBe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-HR-0m2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetListCell" rowHeight="53" id="kfe-cl-16Y" customClass="WidgetListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfe-cl-16Y" id="Ovl-Fd-vX3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-hd-ZXH">
                                                    <rect key="frame" x="10" y="8" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fjdjdfjjdfjdfjjfd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-vh-XRl">
                                                    <rect key="frame" x="10" y="27" width="198" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9Hb-9Q-z5H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7787777979" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-Bt-0Qo">
                                                    <rect key="frame" x="212" y="8" width="222" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4646446464" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-OO-cGs">
                                                    <rect key="frame" x="212" y="27" width="222" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-Ek-b56">
                                                    <rect key="frame" x="506" y="5" width="84" height="40"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="FDe-Ag-4j0"/>
                                                        <constraint firstAttribute="height" constant="40" id="cTo-Yn-6C2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-fb-Uf9">
                                                    <rect key="frame" x="508" y="8" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.12%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-Wd-JAX">
                                                    <rect key="frame" x="508" y="27" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-Mz-qXF">
                                                    <rect key="frame" x="510" y="10" width="16" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2M3-Sw-tWs"/>
                                                        <constraint firstAttribute="height" constant="10" id="QID-eN-Vfa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIy-Bt-0Qo" firstAttribute="leading" secondItem="I42-hd-ZXH" secondAttribute="trailing" constant="4" id="0wq-YS-xNK"/>
                                                <constraint firstItem="I42-hd-ZXH" firstAttribute="leading" secondItem="Ovl-Fd-vX3" secondAttribute="leading" constant="10" id="4Jx-rr-nbD"/>
                                                <constraint firstItem="zcN-vh-XRl" firstAttribute="trailing" secondItem="I42-hd-ZXH" secondAttribute="trailing" constant="-47" id="4bV-gz-hT6"/>
                                                <constraint firstItem="zcN-vh-XRl" firstAttribute="top" secondItem="I42-hd-ZXH" secondAttribute="bottom" constant="2" id="5Cm-AF-avu"/>
                                                <constraint firstItem="I42-hd-ZXH" firstAttribute="top" secondItem="Ovl-Fd-vX3" secondAttribute="top" constant="8" id="8cu-wE-9fX"/>
                                                <constraint firstItem="zcN-vh-XRl" firstAttribute="trailing" secondItem="I42-hd-ZXH" secondAttribute="trailing" id="9ni-1f-tV3"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="leading" secondItem="x5Z-OO-cGs" secondAttribute="trailing" priority="250" constant="41" id="9tU-5A-yM4"/>
                                                <constraint firstItem="GIy-Bt-0Qo" firstAttribute="bottom" secondItem="I42-hd-ZXH" secondAttribute="bottom" id="AEh-Ke-zlv"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="trailing" secondItem="1CS-fb-Uf9" secondAttribute="trailing" id="Agj-gr-WEF"/>
                                                <constraint firstAttribute="trailing" secondItem="JQF-Mz-qXF" secondAttribute="trailing" constant="74" id="DOA-mX-DUE"/>
                                                <constraint firstItem="x5Z-OO-cGs" firstAttribute="top" secondItem="zcN-vh-XRl" secondAttribute="top" id="F3e-cf-yUN"/>
                                                <constraint firstItem="1CS-fb-Uf9" firstAttribute="leading" secondItem="GIy-Bt-0Qo" secondAttribute="trailing" priority="250" constant="41" id="Fru-ai-Hfa"/>
                                                <constraint firstItem="x5Z-OO-cGs" firstAttribute="leading" secondItem="GIy-Bt-0Qo" secondAttribute="leading" id="Gid-0J-Gff"/>
                                                <constraint firstItem="GIy-Bt-0Qo" firstAttribute="width" secondItem="Ovl-Fd-vX3" secondAttribute="width" multiplier="0.37" id="HMk-yg-djB"/>
                                                <constraint firstItem="GIy-Bt-0Qo" firstAttribute="leading" secondItem="I42-hd-ZXH" secondAttribute="trailing" priority="250" constant="150" id="HMl-l3-MxZ"/>
                                                <constraint firstItem="SCb-Ek-b56" firstAttribute="top" secondItem="Ovl-Fd-vX3" secondAttribute="top" constant="5" id="HPj-Iu-L5H"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="trailing" secondItem="1CS-fb-Uf9" secondAttribute="trailing" constant="3" id="JON-L2-7I8"/>
                                                <constraint firstItem="I42-hd-ZXH" firstAttribute="width" secondItem="Ovl-Fd-vX3" secondAttribute="width" multiplier="0.33" id="KGC-YE-Z7m"/>
                                                <constraint firstItem="1CS-fb-Uf9" firstAttribute="width" secondItem="I42-hd-ZXH" secondAttribute="width" id="NoU-34-DKH"/>
                                                <constraint firstItem="zcN-vh-XRl" firstAttribute="leading" secondItem="I42-hd-ZXH" secondAttribute="leading" id="Ono-ki-j27"/>
                                                <constraint firstItem="x5Z-OO-cGs" firstAttribute="trailing" secondItem="GIy-Bt-0Qo" secondAttribute="trailing" id="UIK-ma-pgc"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="leading" secondItem="1CS-fb-Uf9" secondAttribute="leading" id="VCp-fa-q6h"/>
                                                <constraint firstItem="1CS-fb-Uf9" firstAttribute="bottom" secondItem="GIy-Bt-0Qo" secondAttribute="bottom" id="WcE-Ky-Vxf"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="leading" secondItem="1CS-fb-Uf9" secondAttribute="leading" constant="-67" id="YCu-A8-py6"/>
                                                <constraint firstItem="GIy-Bt-0Qo" firstAttribute="width" secondItem="I42-hd-ZXH" secondAttribute="width" id="Z2n-PG-BS8"/>
                                                <constraint firstItem="1CS-fb-Uf9" firstAttribute="top" secondItem="GIy-Bt-0Qo" secondAttribute="top" id="bmT-jX-Dpm"/>
                                                <constraint firstItem="SCb-Ek-b56" firstAttribute="trailing" secondItem="1CS-fb-Uf9" secondAttribute="trailing" constant="4" id="bxP-cC-Hp8"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="top" secondItem="x5Z-OO-cGs" secondAttribute="top" id="de5-Ik-8qG"/>
                                                <constraint firstItem="JQF-Mz-qXF" firstAttribute="top" secondItem="Ovl-Fd-vX3" secondAttribute="top" constant="10" id="f5x-iU-GcH"/>
                                                <constraint firstItem="1CS-fb-Uf9" firstAttribute="leading" secondItem="SCb-Ek-b56" secondAttribute="leading" constant="2" id="hL5-Jx-ieS"/>
                                                <constraint firstItem="Jki-Wd-JAX" firstAttribute="bottom" secondItem="x5Z-OO-cGs" secondAttribute="bottom" id="q4E-8h-MUv"/>
                                                <constraint firstAttribute="trailing" secondItem="SCb-Ek-b56" secondAttribute="trailing" constant="10" id="tUx-7C-RSi"/>
                                                <constraint firstItem="x5Z-OO-cGs" firstAttribute="bottom" secondItem="zcN-vh-XRl" secondAttribute="bottom" id="wDT-aa-DDe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1CS-fb-Uf9" secondAttribute="trailing" id="ybC-AL-zov"/>
                                                <constraint firstItem="GIy-Bt-0Qo" firstAttribute="top" secondItem="I42-hd-ZXH" secondAttribute="top" id="yxi-N2-qcP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4bV-gz-hT6"/>
                                                    <exclude reference="HMl-l3-MxZ"/>
                                                    <exclude reference="Z2n-PG-BS8"/>
                                                    <exclude reference="Fru-ai-Hfa"/>
                                                    <exclude reference="NoU-34-DKH"/>
                                                    <exclude reference="ybC-AL-zov"/>
                                                    <exclude reference="9tU-5A-yM4"/>
                                                    <exclude reference="JON-L2-7I8"/>
                                                    <exclude reference="YCu-A8-py6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUpDown" destination="JQF-Mz-qXF" id="Ggp-xm-Vvs"/>
                                            <outlet property="labelChange" destination="1CS-fb-Uf9" id="SbL-Px-L9S"/>
                                            <outlet property="labelColor" destination="SCb-Ek-b56" id="s5c-wU-I5a"/>
                                            <outlet property="labelHighLow" destination="x5Z-OO-cGs" id="uTM-k0-2yl"/>
                                            <outlet property="labelPercentChange" destination="Jki-Wd-JAX" id="K74-Au-3P5"/>
                                            <outlet property="labelPrice" destination="GIy-Bt-0Qo" id="F99-WE-RSI"/>
                                            <outlet property="labelSecurityName" destination="zcN-vh-XRl" id="7KD-gg-caT"/>
                                            <outlet property="labelSymbol" destination="I42-hd-ZXH" id="siQ-SD-xzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="IhH-Va-TBz"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="BGH-ln-CuG"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nev-I6-v3J">
                                <rect key="frame" x="290" y="96" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MNp-HR-0m2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="1ao-5H-vac"/>
                            <constraint firstItem="nev-I6-v3J" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerXWithinMargins" id="Y4k-wM-sMD"/>
                            <constraint firstAttribute="trailing" secondItem="MNp-HR-0m2" secondAttribute="trailing" id="anN-OV-D7e"/>
                            <constraint firstItem="nev-I6-v3J" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerYWithinMargins" id="fit-x5-ePu"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="MNp-HR-0m2" secondAttribute="bottom" id="opF-1T-d34"/>
                            <constraint firstItem="MNp-HR-0m2" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="sOi-Ot-ge2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="212"/>
                    <connections>
                        <outlet property="buttonOpenApp" destination="q8T-2Q-OiB" id="sv6-jv-lDf"/>
                        <outlet property="indicatorView" destination="nev-I6-v3J" id="aBu-BH-snz"/>
                        <outlet property="tableViewStocks" destination="MNp-HR-0m2" id="jM8-aw-tCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
